[33mcommit 064de4cc0825067fe346e4af97e66dcd8573d027[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author:     Leul Negesse <leulng21@gmail.com>
AuthorDate: Thu Feb 26 10:00:00 2026 +0300
Commit:     Leul Negesse <leulng21@gmail.com>
CommitDate: Thu Feb 26 10:00:00 2026 +0300

    index.css file is pushed

[33mcommit e9ecebb56ab5666bff38b12f067a004e6f34e45b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author:     thundercode21 <149833355+thundercode21@users.noreply.github.com>
AuthorDate: Mon May 25 23:56:01 2026 +0300
Commit:     GitHub <noreply@github.com>
CommitDate: Mon May 25 23:56:01 2026 +0300

    Initial commit
